Sprite
{
	Image = sprites/Mortar.png
	Plist = sprites/Mortar.plist
	Animation
	{
		Clip = Idle
		{
			DelayTime = 0.25
			Prefix = HuangZhong_attack_down_
			StartFrame = 1
			EndFrame = 1		
		}
		Clip = RunDown
		{
			DelayTime = 0.25
			Prefix = HuangZhong_run_down_
			StartFrame = 1
			EndFrame = 2
		}
		Clip = RunLeft
		{
			DelayTime = 0.25
			Prefix = HuangZhong_run_left_
			StartFrame = 1
			EndFrame = 2
		}
		Clip = RunRight
		{
			DelayTime = 0.25
			Prefix = HuangZhong_run_right_
			StartFrame = 1
			EndFrame = 2
		}
		Clip = RunUp
		{
			DelayTime = 0.25
			Prefix = HuangZhong_run_up_
			StartFrame = 1
			EndFrame = 2
		}
		Clip = AttackDownLeft
		{
			DelayTime = 0.25
			Prefix = HuangZhong_attack_downleft_
			StartFrame = 1
			EndFrame = 3
		}
		Clip = AttackDownRight
		{
			DelayTime = 0.25
			Prefix = HuangZhong_attack_downright_
			StartFrame = 1
			EndFrame = 3
		}
		Clip = AttackUpLeft
		{
			DelayTime = 0.25
			Prefix = HuangZhong_attack_upleft_
			StartFrame = 1
			EndFrame = 3
		}
		Clip = AttackUpRight
		{
			DelayTime = 0.25
			Prefix = HuangZhong_attack_upright_
			StartFrame = 1
			EndFrame = 3
		}
	}
}
