UILayout
{
	UIFrame = MainUIFrame
	{
		Skin = ui/MainUI.uiskin
		Font = fonts/font-test-32-3.fnt
		Position = 567 595
		Size = 1136 60
		Visible = 1
		EventType = Children
		ZOrder = 90
		Id = 100
		Children
		{
			// HP
			UILabel = Label_HPText
			{
				Position = -555 2
				Size = 128 50
				EventType = None
				Text = HP
				Visible = True
				AnchorPoint = 0 0
			}
			UIPicture = UIPictureBlack_HP
			{
				Position = -518 9
				Size = 120 7
				PieceEnabled = Slider_Black
				EventType = All
				Visible = True
				AnchorPoint = 0 0
			}
			UILabelSmoothChange = Label_HPValue
			{
				Position = -400 7
				Size = 128 50
				EventType = None
				Text = 123
				Visible = True
				AnchorPoint = 1 0
				CustomizedValue
				{
					PairValue = MinValue 0
					PairValue = MaxValue 0
					PairValue = Interval 0.05
					PairValue = StepValue 1
				}
			}
			UIProgressBarBiCombined = ProgressBar_HP			
			{
				Position = -518 9
				Size = 120 7
				EventType = All
				Visible = True
				AnchorPoint = 0 0
				Children
				{					
					UIProgressBarSmoothChange = SecondProgressBar
					{
						Position = 0 0
						Size = 120 7
						PieceEnabled = Slider_Red
						EventType = All
						Visible = True
						AnchorPoint = 0 0
						CustomizedValue
						{
							PairValue = MinValue 0
							PairValue = MaxValue 100
							PairValue = Interval 0.02
							PairValue = StepValue 1
						}
					}
					UIProgressBar = FirstProgressBar
					{
						Position = 0 0
						Size = 120 7
						PieceEnabled = Slider_Blue
						EventType = All
						Visible = True
						AnchorPoint = 0 0
					}
				}
				Behaviour
				{
				}
			}
			// SP
			UILabel = Label_SPText
			{
				Position = -380 2
				Size = 64 50
				EventType = None
				Text = SP
				Visible = True
				AnchorPoint = 0 0
			}
			UIPicture = UIPictureBlack_SP
			{
				Position = -343 9
				Size = 120 7
				PieceEnabled = Slider_Black
				EventType = All
				Visible = True
				AnchorPoint = 0 0
			}
			UILabelSmoothChange = Label_SPValue
			{
				Position = -225 7
				Size = 64 50
				EventType = None
				Text = 78
				Visible = True
				AnchorPoint = 1 0
				CustomizedValue
				{
					PairValue = MinValue 0
					PairValue = MaxValue 0
					PairValue = Interval 0.05
					PairValue = StepValue 1
				}
			}
			UIProgressBarBiCombined = ProgressBar_SP
			{
				Position = -380 9
				Size = 120 7
				EventType = All
				Visible = True
				AnchorPoint = 0 0
				Children
				{					
					UIProgressBarSmoothChange = SecondProgressBar
					{
						Position = 0 0
						Size = 120 7
						PieceEnabled = Slider_Red
						EventType = All
						Visible = True
						AnchorPoint = 0 0
						CustomizedValue
						{
							PairValue = MinValue 0
							PairValue = MaxValue 100
							PairValue = Interval 0.02
							PairValue = StepValue 1
						}
					}
					UIProgressBar = FirstProgressBar
					{
						Position = 0 0
						Size = 120 7
						PieceEnabled = Slider_Blue
						EventType = All
						Visible = True
						AnchorPoint = 0 0
					}
				}
			}
			// Exp
			UILabel = Label_ExpText
			{
				Position = -205 2
				Size = 64 50
				EventType = None
				Text = Exp
				Visible = True
				AnchorPoint = 0 0
			}
			UIPicture = UIPictureBlack_Exp
			{
				Position = -168 9
				Size = 120 7
				PieceEnabled = Slider_Black
				EventType = All
				Visible = True
				AnchorPoint = 0 0
			}
			UILabelSmoothChange = Label_ExpValue
			{
				Position = -50 7
				Size = 128 50
				EventType = None
				Text = 1124
				Visible = True
				AnchorPoint = 1 0
				CustomizedValue
				{
					PairValue = MinValue 0
					PairValue = MaxValue 0
					PairValue = Interval 0.05
					PairValue = StepValue 1
				}
			}
			UIProgressBarSmoothChange = ProgressBar_Exp
			{
				Position = -50 9
				Size = 60 7
				PieceEnabled = Slider_Blue
				EventType = All
				Visible = True
				AnchorPoint = 0 0
				CustomizedValue
				{
					PairValue = MinValue 0
					PairValue = MaxValue 100
					PairValue = Interval 0.02
					PairValue = StepValue 1
				}
			}
			// Level
			UILabel = Label_LevelText
			{
				Position = 7 2
				Size = 50 50
				EventType = None
				Text = Lv
				Visible = True
				AnchorPoint = 0 0
			}
			UILabelSmoothChange = Label_LevelValue
			{
				Position = 40 2
				Size = 50 50
				EventType = None
				Text = 99
				Visible = True
				AnchorPoint = 0 0
			}
			// Money
			UIPicture = Money_Icon
			{
				Position = 125 15
				Size = 38 32
				PieceEnabled = Money
				EventType = None
				Visible = True
			}
			UILabelSmoothChange = Label_MoneyValue
			{
				Position = 150 2
				Size = 50 50
				EventType = None
				Text = 99999
				Visible = True
				AnchorPoint = 0 0
				CustomizedValue
				{
					PairValue = MinValue 0
					PairValue = MaxValue 0
					PairValue = Interval 0.05
					PairValue = StepValue 1
				}
			}
			UIButton = btnExit
			{
				Font = fonts/font-test-32-2.fnt
				Position = 305 15
				Size = 80 40
				PieceEnabled = Button_Green
				PiecePressed = Button_Red
				PieceDisabled = Button_Red
				EventType = All
				Visible = True
				Id = 1110
				Behaviour
				{
				}
				Children
				{
					UILabel = labelExit
					{
						Position = -2 0
						Size = 50 25
						EventType = None
						Text = Exit
						Visible = True
						Id = 1111
					}
				}
			}
		}
	}
}
