Property
{	
	Behaviour
	{
		Script = BSGameObjectGeneral
		{
			Collision = 32 31
		}
		Script = BSSprite
		{
			Sprite = sprites/Mortar.sprite
			DefaultAnimation = 0
			DefaultAnimationPlayMode = Once
		}
		Script = BSUnitMortar
		{
			PairValue = Life 100
			PairValue = LifeMax 100
			PairValue = Attack 8
			PairValue = AttackSpeed 210
			PairValue = Armor 300
			PairValue = AttackRange 3
			PairValue = MovementSpeed 500
			PairValue = Experience 600
			PairValue = Money 700
			PairValue = Level 1
			PairValue = SkillPoint 900
			PairValue = SkillPointMax 900
		}
	}
	Children
	{
		GameObject = Weapon
		{
			PropertyName = sprites/weapon_bullet_blue.property
			Visible = False
		}
		GameObject = DbgCollisionIndicator
		{
			PropertyName = sprites/DbgCollisionIndicator.property
			Visible = True
		}
	}
}
