info face="Arial-BoldMT" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=31 base=25 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="BitmapFontBlue.png"
chars count=95
char id=64 x=2 y=2 width=33 height=34 xoffset=1 yoffset=1 xadvance=31 page=0 chnl=0 letter="@"
char id=123 x=37 y=2 width=15 height=34 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0 letter="{"
char id=125 x=54 y=2 width=15 height=34 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0 letter="}"
char id=41 x=71 y=2 width=14 height=34 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0 letter=")"
char id=40 x=87 y=2 width=12 height=34 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0 letter="("
char id=124 x=101 y=2 width=9 height=34 xoffset=2 yoffset=1 xadvance=12 page=0 chnl=0 letter="|"
char id=91 x=112 y=2 width=11 height=33 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=0 letter="["
char id=93 x=125 y=2 width=11 height=33 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0 letter="]"
char id=36 x=138 y=2 width=20 height=32 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="$"
char id=106 x=160 y=2 width=14 height=32 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0 letter="j"
char id=81 x=176 y=2 width=26 height=30 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=0 letter="Q"
char id=77 x=204 y=2 width=25 height=30 xoffset=2 yoffset=-1 xadvance=27 page=0 chnl=0 letter="M"
char id=37 x=2 y=38 width=28 height=29 xoffset=1 yoffset=1 xadvance=29 page=0 chnl=0 letter="%"
char id=87 x=32 y=38 width=33 height=28 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="W"
char id=65 x=67 y=38 width=27 height=28 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="A"
char id=88 x=96 y=38 width=27 height=28 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="X"
char id=89 x=125 y=38 width=27 height=28 xoffset=-0 yoffset=1 xadvance=23 page=0 chnl=0 letter="Y"
char id=86 x=154 y=38 width=26 height=28 xoffset=-0 yoffset=1 xadvance=23 page=0 chnl=0 letter="V"
char id=75 x=182 y=38 width=25 height=28 xoffset=2 yoffset=1 xadvance=24 page=0 chnl=0 letter="K"
char id=79 x=209 y=38 width=25 height=28 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=0 letter="O"
char id=82 x=2 y=69 width=25 height=28 xoffset=2 yoffset=1 xadvance=24 page=0 chnl=0 letter="R"
char id=71 x=29 y=69 width=24 height=28 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=0 letter="G"
char id=83 x=55 y=69 width=23 height=28 xoffset=1 yoffset=1 xadvance=23 page=0 chnl=0 letter="S"
char id=66 x=80 y=69 width=22 height=28 xoffset=2 yoffset=1 xadvance=24 page=0 chnl=0 letter="B"
char id=67 x=104 y=69 width=22 height=28 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0 letter="C"
char id=68 x=128 y=69 width=22 height=28 xoffset=2 yoffset=1 xadvance=24 page=0 chnl=0 letter="D"
char id=72 x=152 y=69 width=22 height=28 xoffset=2 yoffset=1 xadvance=24 page=0 chnl=0 letter="H"
char id=90 x=176 y=69 width=22 height=28 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="Z"
char id=121 x=200 y=69 width=22 height=28 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="y"
char id=69 x=224 y=69 width=21 height=28 xoffset=2 yoffset=1 xadvance=23 page=0 chnl=0 letter="E"
char id=80 x=2 y=99 width=21 height=28 xoffset=2 yoffset=1 xadvance=23 page=0 chnl=0 letter="P"
char id=85 x=25 y=99 width=21 height=28 xoffset=2 yoffset=1 xadvance=24 page=0 chnl=0 letter="U"
char id=107 x=48 y=99 width=21 height=28 xoffset=2 yoffset=1 xadvance=20 page=0 chnl=0 letter="k"
char id=63 x=71 y=99 width=21 height=28 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=0 letter="?"
char id=78 x=94 y=99 width=20 height=28 xoffset=2 yoffset=1 xadvance=24 page=0 chnl=0 letter="N"
char id=84 x=116 y=99 width=20 height=28 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=0 letter="T"
char id=98 x=138 y=99 width=20 height=28 xoffset=2 yoffset=1 xadvance=21 page=0 chnl=0 letter="b"
char id=112 x=160 y=99 width=20 height=28 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=0 letter="p"
char id=51 x=182 y=99 width=20 height=28 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0 letter="3"
char id=52 x=204 y=99 width=20 height=28 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0 letter="4"
char id=53 x=226 y=99 width=20 height=28 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0 letter="5"
char id=70 x=2 y=129 width=19 height=28 xoffset=2 yoffset=1 xadvance=21 page=0 chnl=0 letter="F"
char id=74 x=23 y=129 width=19 height=28 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="J"
char id=100 x=44 y=129 width=19 height=28 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=0 letter="d"
char id=103 x=65 y=129 width=19 height=28 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=0 letter="g"
char id=104 x=86 y=129 width=19 height=28 xoffset=2 yoffset=1 xadvance=21 page=0 chnl=0 letter="h"
char id=113 x=107 y=129 width=19 height=28 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=0 letter="q"
char id=50 x=128 y=129 width=19 height=28 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0 letter="2"
char id=54 x=149 y=129 width=19 height=28 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0 letter="6"
char id=56 x=170 y=129 width=19 height=28 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0 letter="8"
char id=57 x=191 y=129 width=19 height=28 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0 letter="9"
char id=35 x=212 y=129 width=19 height=28 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="#"
char id=48 x=233 y=129 width=18 height=28 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0 letter="0"
char id=102 x=2 y=159 width=15 height=28 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="f"
char id=49 x=19 y=159 width=14 height=28 xoffset=2 yoffset=1 xadvance=20 page=0 chnl=0 letter="1"
char id=47 x=35 y=159 width=14 height=28 xoffset=-0 yoffset=1 xadvance=12 page=0 chnl=0 letter="/"
char id=92 x=51 y=159 width=14 height=28 xoffset=-0 yoffset=1 xadvance=12 page=0 chnl=0 letter="\"
char id=116 x=67 y=159 width=13 height=28 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="t"
char id=73 x=82 y=159 width=10 height=28 xoffset=2 yoffset=1 xadvance=12 page=0 chnl=0 letter="I"
char id=33 x=94 y=159 width=10 height=28 xoffset=3 yoffset=1 xadvance=13 page=0 chnl=0 letter="!"
char id=105 x=106 y=159 width=8 height=28 xoffset=2 yoffset=1 xadvance=12 page=0 chnl=0 letter="i"
char id=108 x=116 y=159 width=8 height=28 xoffset=2 yoffset=1 xadvance=12 page=0 chnl=0 letter="l"
char id=38 x=126 y=159 width=24 height=27 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0 letter="&"
char id=55 x=152 y=159 width=19 height=27 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0 letter="7"
char id=76 x=173 y=159 width=20 height=26 xoffset=2 yoffset=3 xadvance=21 page=0 chnl=0 letter="L"
char id=59 x=195 y=159 width=10 height=25 xoffset=2 yoffset=8 xadvance=13 page=0 chnl=0 letter=";"
char id=60 x=207 y=159 width=19 height=24 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0 letter="<"
char id=62 x=228 y=159 width=19 height=24 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0 letter=">"
char id=97 x=2 y=189 width=21 height=23 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0 letter="a"
char id=99 x=25 y=189 width=19 height=23 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0 letter="c"
char id=101 x=46 y=189 width=19 height=23 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0 letter="e"
char id=111 x=67 y=189 width=19 height=23 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=0 letter="o"
char id=115 x=88 y=189 width=19 height=23 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0 letter="s"
char id=119 x=109 y=189 width=29 height=22 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0 letter="w"
char id=120 x=140 y=189 width=24 height=22 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="x"
char id=118 x=166 y=189 width=22 height=22 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="v"
char id=122 x=190 y=189 width=18 height=22 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="z"
char id=58 x=210 y=189 width=8 height=22 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=0 letter=":"
char id=109 x=220 y=189 width=27 height=21 xoffset=2 yoffset=8 xadvance=29 page=0 chnl=0 letter="m"
char id=110 x=2 y=214 width=19 height=21 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=0 letter="n"
char id=117 x=23 y=214 width=19 height=21 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=0 letter="u"
char id=43 x=44 y=214 width=19 height=21 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0 letter="+"
char id=114 x=65 y=214 width=15 height=21 xoffset=2 yoffset=8 xadvance=15 page=0 chnl=0 letter="r"
char id=94 x=82 y=214 width=22 height=17 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=0 letter="^"
char id=61 x=106 y=214 width=19 height=17 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0 letter="="
char id=42 x=127 y=214 width=17 height=17 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="*"
char id=126 x=146 y=214 width=20 height=16 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0 letter="~"
char id=44 x=168 y=214 width=11 height=16 xoffset=2 yoffset=17 xadvance=12 page=0 chnl=0 letter=","
char id=34 x=181 y=214 width=16 height=15 xoffset=2 yoffset=1 xadvance=17 page=0 chnl=0 letter="""
char id=39 x=199 y=214 width=10 height=15 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0 letter="'"
char id=96 x=211 y=214 width=15 height=12 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0 letter="`"
char id=95 x=228 y=214 width=20 height=10 xoffset=-0 yoffset=25 xadvance=20 page=0 chnl=0 letter="_"
char id=45 x=2 y=237 width=13 height=10 xoffset=1 yoffset=14 xadvance=13 page=0 chnl=0 letter="-"
char id=46 x=17 y=237 width=8 height=10 xoffset=2 yoffset=19 xadvance=12 page=0 chnl=0 letter="."
char id=32 x=27 y=237 width=0 height=0 xoffset=8 yoffset=45 xadvance=12 page=0 chnl=0 letter="space"
kernings count=101
kerning first=64 second=51 amount=-1
kerning first=64 second=56 amount=-1
kerning first=64 second=42 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=121 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-3
kerning first=65 second=86 amount=-2
kerning first=65 second=121 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=119 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=32 amount=-1
kerning first=89 second=65 amount=-3
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=105 amount=-1
kerning first=89 second=59 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=118 amount=-2
kerning first=89 second=58 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=44 amount=-3
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-3
kerning first=89 second=32 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=121 amount=-1
kerning first=86 second=105 amount=-1
kerning first=86 second=59 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=58 amount=-2
kerning first=86 second=117 amount=-1
kerning first=86 second=114 amount=-2
kerning first=86 second=44 amount=-3
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-3
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=86 amount=-1
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=80 second=65 amount=-2
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=80 second=32 amount=-1
kerning first=63 second=126 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=79 amount=-1
kerning first=84 second=121 amount=-2
kerning first=84 second=105 amount=-1
kerning first=84 second=59 amount=-3
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=58 amount=-3
kerning first=84 second=117 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-3
kerning first=70 second=65 amount=-2
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=49 second=49 amount=-2
kerning first=47 second=52 amount=-2
kerning first=33 second=102 amount=-1
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-3
kerning first=76 second=86 amount=-2
kerning first=76 second=121 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=32 amount=-1
kerning first=62 second=35 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=34 second=42 amount=-1
kerning first=32 second=65 amount=-1
kerning first=32 second=89 amount=-1
kerning first=32 second=92 amount=-1
