info face="Franklin Gothic Medium" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="FranklinGothicMedium_20_Normal_Black.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=19    xadvance=5     page=0  chnl=0 
char id=125   x=0     y=0     width=7     height=20     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=92   x=7     y=0     width=12     height=19     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=47   x=19     y=0     width=14     height=19     xoffset=-2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=124   x=33     y=0     width=4     height=19     xoffset=4     yoffset=4    xadvance=10     page=0  chnl=0 
char id=123   x=37     y=0     width=7     height=19     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=93   x=44     y=0     width=6     height=19     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=91   x=50     y=0     width=6     height=19     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=41   x=56     y=0     width=6     height=19     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=40   x=62     y=0     width=5     height=19     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=106   x=67     y=0     width=7     height=19     xoffset=-2     yoffset=4    xadvance=5     page=0  chnl=0 
char id=36   x=74     y=0     width=12     height=18     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=81   x=86     y=0     width=12     height=18     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=127   x=98     y=0     width=17     height=17     xoffset=3     yoffset=3    xadvance=20     page=0  chnl=0 
char id=103   x=115     y=0     width=10     height=17     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=38   x=125     y=0     width=15     height=16     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=35   x=140     y=0     width=12     height=16     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=37   x=152     y=0     width=15     height=16     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=63   x=167     y=0     width=10     height=16     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=33   x=177     y=0     width=4     height=16     xoffset=2     yoffset=4    xadvance=6     page=0  chnl=0 
char id=56   x=181     y=0     width=11     height=16     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=55   x=192     y=0     width=11     height=16     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=54   x=203     y=0     width=12     height=16     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=53   x=215     y=0     width=13     height=16     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=52   x=228     y=0     width=12     height=16     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=51   x=240     y=0     width=12     height=16     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=50   x=0     y=20     width=11     height=16     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=49   x=11     y=20     width=12     height=16     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=108   x=23     y=20     width=4     height=16     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=107   x=27     y=20     width=11     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=105   x=38     y=20     width=4     height=16     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=104   x=42     y=20     width=10     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=102   x=52     y=20     width=7     height=16     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=100   x=59     y=20     width=11     height=16     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=98   x=70     y=20     width=11     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=90   x=81     y=20     width=12     height=16     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=89   x=93     y=20     width=12     height=16     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=88   x=105     y=20     width=13     height=16     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=87   x=118     y=20     width=20     height=16     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=86   x=138     y=20     width=13     height=16     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=85   x=151     y=20     width=11     height=16     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=84   x=162     y=20     width=10     height=16     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=82   x=172     y=20     width=11     height=16     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=80   x=183     y=20     width=12     height=16     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=78   x=195     y=20     width=12     height=16     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=77   x=207     y=20     width=15     height=16     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=76   x=222     y=20     width=10     height=16     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=75   x=232     y=20     width=11     height=16     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=74   x=243     y=20     width=7     height=16     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=73   x=250     y=20     width=4     height=16     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=72   x=0     y=36     width=12     height=16     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=70   x=12     y=36     width=10     height=16     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=69   x=22     y=36     width=10     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=68   x=32     y=36     width=12     height=16     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=66   x=44     y=36     width=11     height=16     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=65   x=55     y=36     width=14     height=16     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=64   x=69     y=36     width=15     height=15     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=48   x=84     y=36     width=12     height=15     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=57   x=96     y=36     width=12     height=15     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=121   x=108     y=36     width=11     height=15     xoffset=-1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=116   x=119     y=36     width=7     height=15     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=113   x=126     y=36     width=11     height=15     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=112   x=137     y=36     width=11     height=15     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=83   x=148     y=36     width=11     height=15     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=79   x=159     y=36     width=12     height=15     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=71   x=171     y=36     width=12     height=15     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=67   x=183     y=36     width=12     height=15     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=59   x=195     y=36     width=4     height=14     xoffset=1     yoffset=9    xadvance=5     page=0  chnl=0 
char id=43   x=199     y=36     width=12     height=12     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=62   x=211     y=36     width=10     height=12     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=60   x=221     y=36     width=11     height=12     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=122   x=232     y=36     width=9     height=12     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=120   x=241     y=36     width=9     height=12     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=119   x=0     y=52     width=14     height=12     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=118   x=14     y=52     width=11     height=12     xoffset=-1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=117   x=25     y=52     width=10     height=12     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=115   x=35     y=52     width=9     height=12     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=114   x=44     y=52     width=7     height=12     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=111   x=51     y=52     width=12     height=12     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=110   x=63     y=52     width=10     height=12     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=109   x=73     y=52     width=16     height=12     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=101   x=89     y=52     width=12     height=12     xoffset=-1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=99   x=101     y=52     width=10     height=12     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=97   x=111     y=52     width=12     height=12     xoffset=-1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=42   x=123     y=52     width=8     height=11     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=58   x=131     y=52     width=4     height=11     xoffset=1     yoffset=9    xadvance=5     page=0  chnl=0 
char id=94   x=135     y=52     width=10     height=9     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=39   x=145     y=52     width=4     height=8     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=34   x=149     y=52     width=7     height=8     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=61   x=156     y=52     width=12     height=7     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=44   x=168     y=52     width=4     height=7     xoffset=1     yoffset=16    xadvance=5     page=0  chnl=0 
char id=126   x=172     y=52     width=11     height=4     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=95   x=183     y=52     width=12     height=4     xoffset=0     yoffset=19    xadvance=10     page=0  chnl=0 
char id=45   x=195     y=52     width=7     height=4     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=0 
char id=46   x=202     y=52     width=4     height=4     xoffset=1     yoffset=16    xadvance=5     page=0  chnl=0 
char id=96   x=206     y=52     width=6     height=4     xoffset=3     yoffset=5    xadvance=10     page=0  chnl=0 
kernings count=396
kerning first=55  second=46  amount=-2
kerning first=55  second=49  amount=-1
kerning first=55  second=52  amount=-2
kerning first=55  second=54  amount=-1
kerning first=55  second=58  amount=-1
kerning first=54  second=49  amount=-1
kerning first=52  second=49  amount=-1
kerning first=52  second=55  amount=-1
kerning first=51  second=49  amount=-1
kerning first=51  second=55  amount=-1
kerning first=50  second=52  amount=-1
kerning first=50  second=55  amount=-1
kerning first=49  second=55  amount=-1
kerning first=89  second=44  amount=-1
kerning first=89  second=46  amount=-1
kerning first=89  second=58  amount=-1
kerning first=89  second=59  amount=-1
kerning first=89  second=65  amount=-1
kerning first=89  second=67  amount=-1
kerning first=89  second=71  amount=-1
kerning first=89  second=79  amount=-1
kerning first=89  second=84  amount=1
kerning first=89  second=97  amount=-1
kerning first=89  second=101  amount=-1
kerning first=89  second=103  amount=-1
kerning first=89  second=111  amount=-1
kerning first=89  second=112  amount=-1
kerning first=89  second=117  amount=-1
kerning first=88  second=101  amount=-1
kerning first=88  second=111  amount=-1
kerning first=88  second=121  amount=-1
kerning first=87  second=44  amount=-1
kerning first=87  second=46  amount=-1
kerning first=87  second=65  amount=-1
kerning first=87  second=84  amount=1
kerning first=87  second=97  amount=-1
kerning first=87  second=111  amount=-1
kerning first=86  second=44  amount=-1
kerning first=86  second=46  amount=-1
kerning first=86  second=58  amount=-1
kerning first=86  second=59  amount=-1
kerning first=86  second=65  amount=-1
kerning first=86  second=84  amount=1
kerning first=86  second=97  amount=-1
kerning first=86  second=101  amount=-1
kerning first=86  second=103  amount=-1
kerning first=86  second=111  amount=-1
kerning first=86  second=117  amount=-1
kerning first=84  second=44  amount=-1
kerning first=84  second=46  amount=-1
kerning first=84  second=58  amount=-1
kerning first=84  second=59  amount=-1
kerning first=84  second=65  amount=-1
kerning first=84  second=74  amount=-1
kerning first=84  second=86  amount=1
kerning first=84  second=87  amount=1
kerning first=84  second=89  amount=1
kerning first=84  second=97  amount=-1
kerning first=84  second=99  amount=-1
kerning first=84  second=101  amount=-1
kerning first=84  second=103  amount=-1
kerning first=84  second=111  amount=-1
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-1
kerning first=84  second=117  amount=-1
kerning first=84  second=118  amount=-1
kerning first=84  second=119  amount=-1
kerning first=84  second=121  amount=-1
kerning first=80  second=44  amount=-2
kerning first=80  second=46  amount=-2
kerning first=80  second=65  amount=-1
kerning first=80  second=74  amount=-1
kerning first=76  second=84  amount=-1
kerning first=76  second=86  amount=-1
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-2
kerning first=76  second=121  amount=-1
kerning first=75  second=121  amount=-1
kerning first=70  second=44  amount=-1
kerning first=70  second=46  amount=-1
kerning first=70  second=65  amount=-1
kerning first=70  second=74  amount=-1
kerning first=70  second=97  amount=-1
kerning first=70  second=114  amount=-1
kerning first=70  second=117  amount=-1
kerning first=68  second=89  amount=-1
kerning first=65  second=45  amount=1
kerning first=65  second=84  amount=-1
kerning first=65  second=86  amount=-1
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-1
kerning first=48  second=55  amount=-1
kerning first=57  second=49  amount=-1
kerning first=57  second=55  amount=-1
kerning first=121  second=44  amount=-1
kerning first=121  second=46  amount=-1
kerning first=79  second=88  amount=-1
kerning first=79  second=89  amount=-1
kerning first=71  second=89  amount=-1
kerning first=119  second=45  amount=1
kerning first=118  second=44  amount=-1
kerning first=118  second=45  amount=1
kerning first=118  second=46  amount=-1
kerning first=114  second=44  amount=-1
kerning first=114  second=46  amount=-1
kerning first=45  second=65  amount=1
kerning first=45  second=89  amount=-1
