UILayout
{
	UIFrame = "MainUITest"
	{
		Skin = ui/MainUI.uiskin
		Font = fonts/ComicScansMS_20_Normal_Black.fnt
		Position = 240 290
		Size = 480 60
		Visible = 1
		EventType = Children
		Children
		{
			UIProgressBar = ProgressBar_1
			{
				Position = -230 20
				Size = 100 7
				PieceEnabled = Slider_Blue
				EventType = All
				Visible = True
				AnchorPoint = 0 0
				Behaviour
				{
				}
			}
			UIButton = Button_3
			{
				Position = 130 0
				Size = 160 50
				PieceEnabled = Button_Green
				PiecePressed = Button_Red
				PieceDisabled = Button_Red
				EventType = All
				Visible = True
				Behaviour
				{
					Script = UIBSGameSetting
				}
				Children
				{
					UILabel = LabelName_0003
					{
						Font = fonts/AW_Bold16.fnt
						Position = 0 0
						Size = 50 50
						EventType = None
						Text = Settings_13/30
						Visible = True
					}
				}
			}
			UIButton = Button_4
			{
				Position = 130 -55
				Size = 160 50
				PieceEnabled = Button_Green
				PiecePressed = Button_Red
				PieceDisabled = Button_Red
				EventType = All
				Visible = True
				Behaviour
				{					
				}
				Children
				{
					UILabel = LabelName_0004
					{
						Font = fonts/bitmapFontChinese.fnt
						Position = 0 0
						Size = 50 50
						EventType = None
						Text = 中国
						Visible = True
					}
				}
			}
		}
	}
}
