info face="Arial-BoldMT" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=46 base=36 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="BitmapFont40.png"
chars count=95
char id=64 x=2 y=2 width=47 height=46 xoffset=1 yoffset=2 xadvance=45 page=0 chnl=0 letter="@"
char id=123 x=51 y=2 width=21 height=46 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0 letter="{"
char id=125 x=74 y=2 width=21 height=46 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0 letter="}"
char id=41 x=97 y=2 width=19 height=46 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0 letter=")"
char id=40 x=118 y=2 width=19 height=46 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0 letter="("
char id=106 x=139 y=2 width=18 height=46 xoffset=-2 yoffset=2 xadvance=17 page=0 chnl=0 letter="j"
char id=124 x=159 y=2 width=12 height=46 xoffset=3 yoffset=2 xadvance=17 page=0 chnl=0 letter="|"
char id=91 x=173 y=2 width=17 height=45 xoffset=3 yoffset=3 xadvance=19 page=0 chnl=0 letter="["
char id=93 x=192 y=2 width=17 height=45 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=0 letter="]"
char id=36 x=211 y=2 width=27 height=42 xoffset=1 yoffset=2 xadvance=28 page=0 chnl=0 letter="$"
char id=77 x=240 y=2 width=35 height=40 xoffset=3 yoffset=0 xadvance=39 page=0 chnl=0 letter="M"
char id=87 x=277 y=2 width=47 height=39 xoffset=0 yoffset=2 xadvance=44 page=0 chnl=0 letter="W"
char id=37 x=326 y=2 width=39 height=39 xoffset=2 yoffset=2 xadvance=42 page=0 chnl=0 letter="%"
char id=81 x=367 y=2 width=37 height=39 xoffset=2 yoffset=4 xadvance=37 page=0 chnl=0 letter="Q"
char id=116 x=406 y=2 width=20 height=39 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=0 letter="t"
char id=79 x=428 y=2 width=35 height=38 xoffset=2 yoffset=2 xadvance=37 page=0 chnl=0 letter="O"
char id=71 x=465 y=2 width=34 height=38 xoffset=2 yoffset=2 xadvance=37 page=0 chnl=0 letter="G"
char id=83 x=2 y=50 width=32 height=38 xoffset=1 yoffset=3 xadvance=33 page=0 chnl=0 letter="S"
char id=67 x=36 y=50 width=32 height=38 xoffset=2 yoffset=2 xadvance=35 page=0 chnl=0 letter="C"
char id=121 x=70 y=50 width=31 height=38 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0 letter="y"
char id=85 x=103 y=50 width=30 height=38 xoffset=3 yoffset=2 xadvance=35 page=0 chnl=0 letter="U"
char id=35 x=135 y=50 width=29 height=38 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="#"
char id=98 x=166 y=50 width=28 height=38 xoffset=3 yoffset=2 xadvance=30 page=0 chnl=0 letter="b"
char id=112 x=196 y=50 width=28 height=38 xoffset=3 yoffset=10 xadvance=30 page=0 chnl=0 letter="p"
char id=103 x=226 y=50 width=28 height=38 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=0 letter="g"
char id=113 x=256 y=50 width=28 height=38 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=0 letter="q"
char id=100 x=286 y=50 width=28 height=38 xoffset=2 yoffset=2 xadvance=30 page=0 chnl=0 letter="d"
char id=51 x=316 y=50 width=27 height=38 xoffset=2 yoffset=2 xadvance=28 page=0 chnl=0 letter="3"
char id=74 x=345 y=50 width=27 height=38 xoffset=1 yoffset=2 xadvance=28 page=0 chnl=0 letter="J"
char id=54 x=374 y=50 width=27 height=38 xoffset=2 yoffset=2 xadvance=28 page=0 chnl=0 letter="6"
char id=57 x=403 y=50 width=26 height=38 xoffset=1 yoffset=3 xadvance=28 page=0 chnl=0 letter="9"
char id=56 x=431 y=50 width=26 height=38 xoffset=2 yoffset=3 xadvance=28 page=0 chnl=0 letter="8"
char id=48 x=459 y=50 width=26 height=38 xoffset=2 yoffset=2 xadvance=28 page=0 chnl=0 letter="0"
char id=102 x=487 y=50 width=22 height=38 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0 letter="f"
char id=47 x=2 y=90 width=20 height=38 xoffset=-0 yoffset=2 xadvance=17 page=0 chnl=0 letter="/"
char id=92 x=24 y=90 width=20 height=38 xoffset=-0 yoffset=2 xadvance=17 page=0 chnl=0 letter="\"
char id=65 x=46 y=90 width=39 height=37 xoffset=0 yoffset=3 xadvance=35 page=0 chnl=0 letter="A"
char id=89 x=87 y=90 width=39 height=37 xoffset=-0 yoffset=3 xadvance=33 page=0 chnl=0 letter="Y"
char id=88 x=128 y=90 width=39 height=37 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0 letter="X"
char id=86 x=169 y=90 width=37 height=37 xoffset=-0 yoffset=3 xadvance=33 page=0 chnl=0 letter="V"
char id=75 x=208 y=90 width=36 height=37 xoffset=3 yoffset=3 xadvance=35 page=0 chnl=0 letter="K"
char id=38 x=246 y=90 width=36 height=37 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0 letter="&"
char id=82 x=284 y=90 width=35 height=37 xoffset=3 yoffset=3 xadvance=35 page=0 chnl=0 letter="R"
char id=90 x=321 y=90 width=31 height=37 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=0 letter="Z"
char id=66 x=354 y=90 width=30 height=37 xoffset=3 yoffset=3 xadvance=35 page=0 chnl=0 letter="B"
char id=68 x=386 y=90 width=30 height=37 xoffset=3 yoffset=3 xadvance=35 page=0 chnl=0 letter="D"
char id=78 x=418 y=90 width=30 height=37 xoffset=3 yoffset=3 xadvance=35 page=0 chnl=0 letter="N"
char id=84 x=450 y=90 width=30 height=37 xoffset=1 yoffset=3 xadvance=30 page=0 chnl=0 letter="T"
char id=107 x=2 y=130 width=30 height=37 xoffset=3 yoffset=3 xadvance=28 page=0 chnl=0 letter="k"
char id=72 x=34 y=130 width=29 height=37 xoffset=3 yoffset=3 xadvance=35 page=0 chnl=0 letter="H"
char id=69 x=65 y=130 width=29 height=37 xoffset=3 yoffset=3 xadvance=33 page=0 chnl=0 letter="E"
char id=80 x=96 y=130 width=29 height=37 xoffset=3 yoffset=3 xadvance=33 page=0 chnl=0 letter="P"
char id=52 x=127 y=130 width=28 height=37 xoffset=1 yoffset=3 xadvance=28 page=0 chnl=0 letter="4"
char id=53 x=157 y=130 width=28 height=37 xoffset=2 yoffset=3 xadvance=28 page=0 chnl=0 letter="5"
char id=50 x=187 y=130 width=28 height=37 xoffset=1 yoffset=3 xadvance=28 page=0 chnl=0 letter="2"
char id=76 x=217 y=130 width=28 height=37 xoffset=3 yoffset=3 xadvance=30 page=0 chnl=0 letter="L"
char id=70 x=247 y=130 width=27 height=37 xoffset=3 yoffset=3 xadvance=30 page=0 chnl=0 letter="F"
char id=104 x=276 y=130 width=26 height=37 xoffset=3 yoffset=3 xadvance=30 page=0 chnl=0 letter="h"
char id=55 x=304 y=130 width=26 height=37 xoffset=2 yoffset=3 xadvance=28 page=0 chnl=0 letter="7"
char id=49 x=332 y=130 width=20 height=37 xoffset=3 yoffset=3 xadvance=28 page=0 chnl=0 letter="1"
char id=105 x=354 y=130 width=13 height=37 xoffset=3 yoffset=3 xadvance=17 page=0 chnl=0 letter="i"
char id=108 x=369 y=130 width=13 height=37 xoffset=3 yoffset=3 xadvance=17 page=0 chnl=0 letter="l"
char id=73 x=384 y=130 width=12 height=37 xoffset=3 yoffset=3 xadvance=17 page=0 chnl=0 letter="I"
char id=33 x=398 y=130 width=12 height=37 xoffset=4 yoffset=3 xadvance=19 page=0 chnl=0 letter="!"
char id=63 x=412 y=130 width=29 height=36 xoffset=2 yoffset=4 xadvance=30 page=0 chnl=0 letter="?"
char id=59 x=443 y=130 width=14 height=36 xoffset=3 yoffset=10 xadvance=19 page=0 chnl=0 letter=";"
char id=60 x=459 y=130 width=27 height=33 xoffset=2 yoffset=5 xadvance=29 page=0 chnl=0 letter="<"
char id=62 x=2 y=169 width=27 height=33 xoffset=2 yoffset=5 xadvance=29 page=0 chnl=0 letter=">"
char id=119 x=31 y=169 width=40 height=31 xoffset=0 yoffset=10 xadvance=37 page=0 chnl=0 letter="w"
char id=109 x=73 y=169 width=38 height=30 xoffset=2 yoffset=10 xadvance=42 page=0 chnl=0 letter="m"
char id=97 x=113 y=169 width=30 height=30 xoffset=1 yoffset=10 xadvance=28 page=0 chnl=0 letter="a"
char id=111 x=145 y=169 width=28 height=30 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=0 letter="o"
char id=115 x=175 y=169 width=28 height=30 xoffset=1 yoffset=10 xadvance=28 page=0 chnl=0 letter="s"
char id=99 x=205 y=169 width=28 height=30 xoffset=2 yoffset=10 xadvance=28 page=0 chnl=0 letter="c"
char id=101 x=235 y=169 width=27 height=30 xoffset=1 yoffset=10 xadvance=28 page=0 chnl=0 letter="e"
char id=110 x=264 y=169 width=26 height=30 xoffset=3 yoffset=10 xadvance=30 page=0 chnl=0 letter="n"
char id=117 x=292 y=169 width=26 height=30 xoffset=3 yoffset=10 xadvance=30 page=0 chnl=0 letter="u"
char id=114 x=320 y=169 width=21 height=30 xoffset=3 yoffset=10 xadvance=22 page=0 chnl=0 letter="r"
char id=120 x=343 y=169 width=35 height=29 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=0 letter="x"
char id=118 x=380 y=169 width=32 height=29 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=0 letter="v"
char id=43 x=414 y=169 width=28 height=29 xoffset=2 yoffset=7 xadvance=29 page=0 chnl=0 letter="+"
char id=122 x=444 y=169 width=26 height=29 xoffset=1 yoffset=11 xadvance=26 page=0 chnl=0 letter="z"
char id=58 x=472 y=169 width=13 height=29 xoffset=4 yoffset=11 xadvance=19 page=0 chnl=0 letter=":"
char id=94 x=2 y=204 width=29 height=24 xoffset=2 yoffset=2 xadvance=29 page=0 chnl=0 letter="^"
char id=126 x=33 y=204 width=28 height=24 xoffset=1 yoffset=10 xadvance=29 page=0 chnl=0 letter="~"
char id=42 x=63 y=204 width=23 height=23 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0 letter="*"
char id=61 x=88 y=204 width=28 height=22 xoffset=2 yoffset=11 xadvance=29 page=0 chnl=0 letter="="
char id=34 x=118 y=204 width=22 height=19 xoffset=2 yoffset=3 xadvance=25 page=0 chnl=0 letter="""
char id=44 x=142 y=204 width=14 height=19 xoffset=2 yoffset=27 xadvance=17 page=0 chnl=0 letter=","
char id=39 x=158 y=204 width=12 height=19 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0 letter="'"
char id=45 x=172 y=204 width=18 height=14 xoffset=1 yoffset=18 xadvance=19 page=0 chnl=0 letter="-"
char id=46 x=192 y=204 width=13 height=14 xoffset=3 yoffset=26 xadvance=17 page=0 chnl=0 letter="."
char id=96 x=207 y=204 width=20 height=13 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0 letter="`"
char id=95 x=229 y=204 width=30 height=12 xoffset=-0 yoffset=36 xadvance=28 page=0 chnl=0 letter="_"
char id=32 x=261 y=204 width=0 height=0 xoffset=11 yoffset=56 xadvance=17 page=0 chnl=0 letter="space"
kernings count=101
kerning first=64 second=51 amount=-1
kerning first=64 second=56 amount=-1
kerning first=64 second=42 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=59 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-2
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-3
kerning first=47 second=52 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=121 amount=-1
kerning first=65 second=89 amount=-4
kerning first=65 second=86 amount=-3
kerning first=65 second=84 amount=-3
kerning first=65 second=119 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=32 amount=-1
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=89 second=65 amount=-4
kerning first=89 second=105 amount=-1
kerning first=89 second=59 amount=-3
kerning first=89 second=97 amount=-2
kerning first=89 second=111 amount=-3
kerning first=89 second=101 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=89 second=58 amount=-3
kerning first=89 second=44 amount=-4
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-4
kerning first=89 second=32 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=65 amount=-3
kerning first=86 second=105 amount=-1
kerning first=86 second=59 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=111 amount=-3
kerning first=86 second=101 amount=-2
kerning first=86 second=117 amount=-1
kerning first=86 second=114 amount=-2
kerning first=86 second=58 amount=-2
kerning first=86 second=44 amount=-4
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-4
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=86 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=121 amount=-3
kerning first=84 second=65 amount=-3
kerning first=84 second=105 amount=-1
kerning first=84 second=59 amount=-4
kerning first=84 second=119 amount=-3
kerning first=84 second=97 amount=-3
kerning first=84 second=111 amount=-3
kerning first=84 second=115 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=117 amount=-3
kerning first=84 second=114 amount=-2
kerning first=84 second=58 amount=-4
kerning first=84 second=44 amount=-4
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-4
kerning first=80 second=65 amount=-3
kerning first=80 second=44 amount=-5
kerning first=80 second=46 amount=-5
kerning first=80 second=32 amount=-1
kerning first=76 second=87 amount=-2
kerning first=76 second=121 amount=-1
kerning first=76 second=89 amount=-4
kerning first=76 second=86 amount=-3
kerning first=76 second=84 amount=-3
kerning first=76 second=32 amount=-1
kerning first=70 second=65 amount=-2
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=49 second=49 amount=-2
kerning first=33 second=102 amount=-1
kerning first=63 second=126 amount=-1
kerning first=62 second=35 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=34 second=42 amount=-1
kerning first=32 second=92 amount=-1
kerning first=32 second=65 amount=-1
kerning first=32 second=89 amount=-1
