info face="Î¢ÈíÑÅºÚ Bold" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=43 base=34 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="MicrosoftYahei_32_Bold_Gradient.png"
chars count=103
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=34    xadvance=10     page=0  chnl=0 
char id=124   x=0     y=0     width=6     height=37     xoffset=3     yoffset=6    xadvance=11     page=0  chnl=0 
char id=106   x=6     y=0     width=14     height=36     xoffset=-2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=81   x=20     y=0     width=27     height=34     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=20849   x=47     y=0     width=33     height=33     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=20154   x=80     y=0     width=33     height=33     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=20013   x=113     y=0     width=31     height=33     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=36   x=144     y=0     width=17     height=33     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=22269   x=161     y=0     width=31     height=32     xoffset=1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=21644   x=192     y=0     width=31     height=32     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=27665   x=223     y=0     width=31     height=32     xoffset=2     yoffset=8    xadvance=32     page=0  chnl=0 
char id=21326   x=0     y=37     width=33     height=32     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=22909   x=33     y=37     width=33     height=32     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=20320   x=66     y=37     width=33     height=32     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=125   x=99     y=37     width=11     height=32     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=123   x=110     y=37     width=11     height=32     xoffset=2     yoffset=9    xadvance=12     page=0  chnl=0 
char id=93   x=121     y=37     width=10     height=32     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=91   x=131     y=37     width=10     height=32     xoffset=4     yoffset=8    xadvance=12     page=0  chnl=0 
char id=41   x=141     y=37     width=12     height=32     xoffset=-1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=40   x=153     y=37     width=11     height=32     xoffset=3     yoffset=9    xadvance=12     page=0  chnl=0 
char id=92   x=164     y=37     width=19     height=30     xoffset=-1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=64   x=183     y=37     width=31     height=30     xoffset=2     yoffset=8    xadvance=33     page=0  chnl=0 
char id=47   x=214     y=37     width=18     height=30     xoffset=-2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=121   x=232     y=37     width=20     height=28     xoffset=0     yoffset=15    xadvance=18     page=0  chnl=0 
char id=113   x=0     y=69     width=20     height=28     xoffset=1     yoffset=15    xadvance=21     page=0  chnl=0 
char id=112   x=20     y=69     width=20     height=28     xoffset=2     yoffset=15    xadvance=21     page=0  chnl=0 
char id=108   x=40     y=69     width=7     height=28     xoffset=2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=107   x=47     y=69     width=18     height=28     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=105   x=65     y=69     width=8     height=28     xoffset=2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=104   x=73     y=69     width=19     height=28     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=103   x=92     y=69     width=20     height=28     xoffset=1     yoffset=15    xadvance=21     page=0  chnl=0 
char id=102   x=112     y=69     width=14     height=28     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=100   x=126     y=69     width=20     height=28     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=98   x=146     y=69     width=20     height=28     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=38   x=166     y=69     width=29     height=27     xoffset=1     yoffset=8    xadvance=29     page=0  chnl=0 
char id=37   x=195     y=69     width=29     height=27     xoffset=1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=63   x=224     y=69     width=15     height=27     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=33   x=239     y=69     width=8     height=27     xoffset=3     yoffset=8    xadvance=11     page=0  chnl=0 
char id=48   x=0     y=97     width=20     height=27     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=57   x=20     y=97     width=19     height=27     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=56   x=39     y=97     width=20     height=27     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=55   x=59     y=97     width=20     height=27     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=54   x=79     y=97     width=19     height=27     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=53   x=98     y=97     width=18     height=27     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=52   x=116     y=97     width=21     height=27     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=51   x=137     y=97     width=18     height=27     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=50   x=155     y=97     width=18     height=27     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=49   x=173     y=97     width=17     height=27     xoffset=3     yoffset=8    xadvance=20     page=0  chnl=0 
char id=90   x=190     y=97     width=21     height=27     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=89   x=211     y=97     width=22     height=27     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=88   x=0     y=124     width=23     height=27     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=87   x=23     y=124     width=36     height=27     xoffset=0     yoffset=8    xadvance=34     page=0  chnl=0 
char id=86   x=59     y=124     width=24     height=27     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=85   x=83     y=124     width=22     height=27     xoffset=3     yoffset=8    xadvance=25     page=0  chnl=0 
char id=84   x=105     y=124     width=21     height=27     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=83   x=126     y=124     width=18     height=27     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=82   x=144     y=124     width=21     height=27     xoffset=3     yoffset=8    xadvance=22     page=0  chnl=0 
char id=80   x=165     y=124     width=19     height=27     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=79   x=184     y=124     width=26     height=27     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=78   x=210     y=124     width=23     height=27     xoffset=3     yoffset=8    xadvance=27     page=0  chnl=0 
char id=77   x=0     y=151     width=29     height=27     xoffset=3     yoffset=8    xadvance=33     page=0  chnl=0 
char id=76   x=29     y=151     width=16     height=27     xoffset=3     yoffset=8    xadvance=18     page=0  chnl=0 
char id=75   x=45     y=151     width=21     height=27     xoffset=3     yoffset=8    xadvance=22     page=0  chnl=0 
char id=74   x=66     y=151     width=14     height=27     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=73   x=80     y=151     width=11     height=27     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=72   x=91     y=151     width=22     height=27     xoffset=3     yoffset=8    xadvance=26     page=0  chnl=0 
char id=71   x=113     y=151     width=23     height=27     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=70   x=136     y=151     width=16     height=27     xoffset=3     yoffset=8    xadvance=18     page=0  chnl=0 
char id=69   x=152     y=151     width=16     height=27     xoffset=3     yoffset=8    xadvance=18     page=0  chnl=0 
char id=68   x=168     y=151     width=23     height=27     xoffset=3     yoffset=8    xadvance=25     page=0  chnl=0 
char id=67   x=191     y=151     width=21     height=27     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=66   x=212     y=151     width=20     height=27     xoffset=3     yoffset=8    xadvance=22     page=0  chnl=0 
char id=65   x=0     y=178     width=25     height=27     xoffset=0     yoffset=8    xadvance=24     page=0  chnl=0 
char id=35   x=25     y=178     width=21     height=25     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=59   x=46     y=178     width=10     height=25     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=0 
char id=116   x=56     y=178     width=14     height=24     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=62   x=70     y=178     width=18     height=20     xoffset=4     yoffset=14    xadvance=24     page=0  chnl=0 
char id=60   x=88     y=178     width=18     height=20     xoffset=4     yoffset=14    xadvance=24     page=0  chnl=0 
char id=58   x=106     y=178     width=8     height=20     xoffset=2     yoffset=15    xadvance=9     page=0  chnl=0 
char id=122   x=114     y=178     width=17     height=20     xoffset=0     yoffset=15    xadvance=16     page=0  chnl=0 
char id=120   x=131     y=178     width=19     height=20     xoffset=0     yoffset=15    xadvance=19     page=0  chnl=0 
char id=119   x=150     y=178     width=30     height=20     xoffset=-1     yoffset=15    xadvance=27     page=0  chnl=0 
char id=118   x=180     y=178     width=19     height=20     xoffset=0     yoffset=15    xadvance=18     page=0  chnl=0 
char id=117   x=199     y=178     width=19     height=20     xoffset=2     yoffset=15    xadvance=21     page=0  chnl=0 
char id=115   x=218     y=178     width=15     height=20     xoffset=2     yoffset=15    xadvance=16     page=0  chnl=0 
char id=114   x=233     y=178     width=13     height=20     xoffset=2     yoffset=15    xadvance=14     page=0  chnl=0 
char id=110   x=0     y=205     width=19     height=20     xoffset=2     yoffset=15    xadvance=21     page=0  chnl=0 
char id=109   x=19     y=205     width=29     height=20     xoffset=2     yoffset=15    xadvance=31     page=0  chnl=0 
char id=101   x=48     y=205     width=19     height=20     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=99   x=67     y=205     width=16     height=20     xoffset=1     yoffset=15    xadvance=17     page=0  chnl=0 
char id=97   x=83     y=205     width=17     height=20     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=43   x=100     y=205     width=19     height=19     xoffset=3     yoffset=14    xadvance=24     page=0  chnl=0 
char id=111   x=119     y=205     width=21     height=19     xoffset=1     yoffset=16    xadvance=21     page=0  chnl=0 
char id=94   x=140     y=205     width=21     height=16     xoffset=2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=42   x=161     y=205     width=16     height=15     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=61   x=177     y=205     width=18     height=12     xoffset=4     yoffset=18    xadvance=24     page=0  chnl=0 
char id=44   x=195     y=205     width=8     height=10     xoffset=0     yoffset=29    xadvance=9     page=0  chnl=0 
char id=39   x=203     y=205     width=6     height=9     xoffset=2     yoffset=8    xadvance=10     page=0  chnl=0 
char id=34   x=209     y=205     width=16     height=9     xoffset=-2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=126   x=225     y=205     width=19     height=8     xoffset=3     yoffset=20    xadvance=24     page=0  chnl=0 
char id=46   x=244     y=205     width=8     height=7     xoffset=2     yoffset=28    xadvance=9     page=0  chnl=0 
char id=96   x=0     y=225     width=10     height=7     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=45   x=10     y=225     width=12     height=6     xoffset=2     yoffset=22    xadvance=14     page=0  chnl=0 
char id=95   x=22     y=225     width=16     height=4     xoffset=0     yoffset=36    xadvance=14     page=0  chnl=0 
kernings count=819
kerning first=106  second=106  amount=1
kerning first=81  second=44  amount=-1
kerning first=81  second=46  amount=-1
kerning first=81  second=84  amount=-1
kerning first=81  second=88  amount=-1
kerning first=81  second=90  amount=-1
kerning first=123  second=106  amount=3
kerning first=91  second=106  amount=3
kerning first=40  second=106  amount=3
kerning first=121  second=39  amount=1
kerning first=121  second=44  amount=-2
kerning first=121  second=46  amount=-2
kerning first=113  second=106  amount=2
kerning first=112  second=102  amount=-1
kerning first=112  second=120  amount=-1
kerning first=107  second=44  amount=1
kerning first=107  second=45  amount=-2
kerning first=107  second=46  amount=1
kerning first=107  second=58  amount=1
kerning first=107  second=59  amount=1
kerning first=102  second=41  amount=1
kerning first=102  second=42  amount=1
kerning first=102  second=44  amount=-2
kerning first=102  second=45  amount=-1
kerning first=102  second=46  amount=-2
kerning first=102  second=58  amount=1
kerning first=102  second=59  amount=1
kerning first=102  second=63  amount=1
kerning first=102  second=93  amount=1
kerning first=102  second=116  amount=1
kerning first=102  second=118  amount=1
kerning first=102  second=119  amount=1
kerning first=102  second=121  amount=1
kerning first=102  second=125  amount=1
kerning first=98  second=120  amount=-1
kerning first=90  second=74  amount=1
kerning first=90  second=84  amount=1
kerning first=90  second=121  amount=-1
kerning first=89  second=44  amount=-4
kerning first=89  second=46  amount=-4
kerning first=89  second=65  amount=-3
kerning first=89  second=67  amount=-1
kerning first=89  second=71  amount=-1
kerning first=89  second=74  amount=-2
kerning first=89  second=79  amount=-1
kerning first=89  second=81  amount=-1
kerning first=89  second=84  amount=1
kerning first=89  second=97  amount=-3
kerning first=89  second=99  amount=-3
kerning first=89  second=100  amount=-3
kerning first=89  second=101  amount=-3
kerning first=89  second=102  amount=-1
kerning first=89  second=103  amount=-3
kerning first=89  second=109  amount=-2
kerning first=89  second=110  amount=-2
kerning first=89  second=111  amount=-3
kerning first=89  second=112  amount=-2
kerning first=89  second=113  amount=-3
kerning first=89  second=114  amount=-2
kerning first=89  second=115  amount=-2
kerning first=89  second=117  amount=-2
kerning first=88  second=44  amount=1
kerning first=88  second=46  amount=1
kerning first=88  second=59  amount=1
kerning first=88  second=74  amount=1
kerning first=88  second=84  amount=1
kerning first=87  second=44  amount=-2
kerning first=87  second=46  amount=-2
kerning first=87  second=65  amount=-1
kerning first=87  second=84  amount=1
kerning first=87  second=97  amount=-1
kerning first=87  second=99  amount=-1
kerning first=87  second=100  amount=-1
kerning first=87  second=101  amount=-1
kerning first=87  second=103  amount=-1
kerning first=87  second=111  amount=-1
kerning first=87  second=113  amount=-1
kerning first=86  second=44  amount=-3
kerning first=86  second=46  amount=-3
kerning first=86  second=58  amount=-1
kerning first=86  second=59  amount=-1
kerning first=86  second=65  amount=-2
kerning first=86  second=67  amount=-1
kerning first=86  second=71  amount=-1
kerning first=86  second=74  amount=-2
kerning first=86  second=84  amount=1
kerning first=86  second=97  amount=-3
kerning first=86  second=99  amount=-2
kerning first=86  second=100  amount=-2
kerning first=86  second=101  amount=-2
kerning first=86  second=103  amount=-2
kerning first=86  second=109  amount=-1
kerning first=86  second=110  amount=-1
kerning first=86  second=111  amount=-2
kerning first=86  second=112  amount=-1
kerning first=86  second=113  amount=-2
kerning first=86  second=114  amount=-1
kerning first=86  second=115  amount=-1
kerning first=86  second=117  amount=-1
kerning first=85  second=65  amount=-1
kerning first=85  second=74  amount=-1
kerning first=84  second=44  amount=-2
kerning first=84  second=46  amount=-3
kerning first=84  second=65  amount=-2
kerning first=84  second=67  amount=-1
kerning first=84  second=71  amount=-1
kerning first=84  second=74  amount=-2
kerning first=84  second=79  amount=-1
kerning first=84  second=81  amount=-1
kerning first=84  second=84  amount=1
kerning first=84  second=86  amount=1
kerning first=84  second=87  amount=1
kerning first=84  second=89  amount=1
kerning first=84  second=97  amount=-3
kerning first=84  second=99  amount=-3
kerning first=84  second=100  amount=-3
kerning first=84  second=101  amount=-3
kerning first=84  second=102  amount=-1
kerning first=84  second=103  amount=-3
kerning first=84  second=109  amount=-2
kerning first=84  second=110  amount=-2
kerning first=84  second=111  amount=-3
kerning first=84  second=112  amount=-2
kerning first=84  second=113  amount=-3
kerning first=84  second=114  amount=-3
kerning first=84  second=115  amount=-3
kerning first=84  second=117  amount=-2
kerning first=84  second=118  amount=-1
kerning first=84  second=119  amount=-2
kerning first=84  second=120  amount=-2
kerning first=84  second=121  amount=-2
kerning first=84  second=122  amount=-1
kerning first=83  second=116  amount=-1
kerning first=83  second=118  amount=-1
kerning first=83  second=121  amount=-1
kerning first=82  second=59  amount=1
kerning first=82  second=74  amount=1
kerning first=82  second=84  amount=-1
kerning first=82  second=99  amount=-1
kerning first=82  second=100  amount=-1
kerning first=82  second=101  amount=-1
kerning first=82  second=103  amount=-1
kerning first=82  second=111  amount=-1
kerning first=82  second=113  amount=-1
kerning first=80  second=44  amount=-6
kerning first=80  second=46  amount=-5
kerning first=80  second=65  amount=-2
kerning first=80  second=74  amount=-2
kerning first=80  second=87  amount=1
kerning first=80  second=88  amount=-1
kerning first=80  second=97  amount=-1
kerning first=80  second=99  amount=-1
kerning first=80  second=100  amount=-1
kerning first=80  second=101  amount=-1
kerning first=80  second=103  amount=-1
kerning first=80  second=111  amount=-1
kerning first=80  second=113  amount=-1
kerning first=79  second=44  amount=-2
kerning first=79  second=46  amount=-1
kerning first=79  second=65  amount=-1
kerning first=79  second=84  amount=-1
kerning first=79  second=88  amount=-1
kerning first=79  second=89  amount=-1
kerning first=79  second=90  amount=-1
kerning first=76  second=42  amount=-3
kerning first=76  second=63  amount=-1
kerning first=76  second=65  amount=1
kerning first=76  second=67  amount=-1
kerning first=76  second=71  amount=-1
kerning first=76  second=74  amount=1
kerning first=76  second=79  amount=-1
kerning first=76  second=81  amount=-1
kerning first=76  second=84  amount=-2
kerning first=76  second=85  amount=-1
kerning first=76  second=86  amount=-2
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-2
kerning first=76  second=90  amount=1
kerning first=76  second=118  amount=-2
kerning first=76  second=119  amount=-1
kerning first=76  second=121  amount=-1
kerning first=75  second=44  amount=1
kerning first=75  second=59  amount=1
kerning first=75  second=67  amount=-1
kerning first=75  second=71  amount=-1
kerning first=75  second=74  amount=1
kerning first=75  second=79  amount=-1
kerning first=75  second=81  amount=-1
kerning first=75  second=88  amount=1
kerning first=75  second=90  amount=1
kerning first=75  second=116  amount=-1
kerning first=75  second=118  amount=-1
kerning first=75  second=119  amount=-1
kerning first=75  second=121  amount=-1
kerning first=74  second=44  amount=-1
kerning first=74  second=46  amount=-1
kerning first=74  second=65  amount=-1
kerning first=74  second=74  amount=-1
kerning first=71  second=84  amount=-1
kerning first=70  second=44  amount=-2
kerning first=70  second=46  amount=-2
kerning first=70  second=65  amount=-2
kerning first=70  second=74  amount=-1
kerning first=70  second=97  amount=-1
kerning first=69  second=74  amount=1
kerning first=69  second=87  amount=1
kerning first=69  second=88  amount=1
kerning first=68  second=44  amount=-2
kerning first=68  second=46  amount=-2
kerning first=68  second=65  amount=-1
kerning first=68  second=84  amount=-1
kerning first=68  second=88  amount=-1
kerning first=68  second=90  amount=-1
kerning first=67  second=67  amount=-1
kerning first=67  second=71  amount=-1
kerning first=67  second=81  amount=-1
kerning first=66  second=84  amount=-1
kerning first=66  second=89  amount=-1
kerning first=65  second=42  amount=-2
kerning first=65  second=44  amount=1
kerning first=65  second=59  amount=1
kerning first=65  second=67  amount=-1
kerning first=65  second=74  amount=1
kerning first=65  second=79  amount=-1
kerning first=65  second=84  amount=-2
kerning first=65  second=85  amount=-1
kerning first=65  second=86  amount=-2
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-3
kerning first=65  second=116  amount=-1
kerning first=65  second=118  amount=-1
kerning first=65  second=119  amount=-1
kerning first=65  second=121  amount=-1
kerning first=116  second=45  amount=-2
kerning first=116  second=63  amount=-1
kerning first=120  second=99  amount=-1
kerning first=120  second=100  amount=-1
kerning first=120  second=101  amount=-1
kerning first=120  second=103  amount=-1
kerning first=120  second=111  amount=-1
kerning first=120  second=113  amount=-1
kerning first=119  second=44  amount=-1
kerning first=119  second=46  amount=-1
kerning first=118  second=44  amount=-2
kerning first=118  second=46  amount=-2
kerning first=118  second=97  amount=-1
kerning first=117  second=34  amount=-1
kerning first=117  second=39  amount=-1
kerning first=114  second=44  amount=-3
kerning first=114  second=45  amount=-2
kerning first=114  second=46  amount=-3
kerning first=114  second=58  amount=1
kerning first=114  second=59  amount=1
kerning first=114  second=102  amount=1
kerning first=114  second=116  amount=1
kerning first=114  second=118  amount=1
kerning first=114  second=119  amount=1
kerning first=114  second=120  amount=1
kerning first=114  second=121  amount=1
kerning first=114  second=122  amount=1
kerning first=110  second=34  amount=-1
kerning first=110  second=39  amount=-2
kerning first=101  second=34  amount=-1
kerning first=101  second=39  amount=-2
kerning first=99  second=74  amount=1
kerning first=99  second=84  amount=-1
kerning first=99  second=89  amount=-1
kerning first=111  second=34  amount=-2
kerning first=111  second=39  amount=-3
kerning first=111  second=102  amount=-1
kerning first=111  second=120  amount=-1
kerning first=42  second=65  amount=-2
kerning first=42  second=74  amount=-2
kerning first=42  second=99  amount=-1
kerning first=42  second=100  amount=-1
kerning first=42  second=101  amount=-1
kerning first=42  second=103  amount=-1
kerning first=42  second=111  amount=-1
kerning first=42  second=113  amount=-1
kerning first=39  second=114  amount=-1
kerning first=39  second=115  amount=-2
kerning first=34  second=114  amount=-1
kerning first=34  second=115  amount=-1
